{
  "name": "mxc-categories",
  "version": "1.0.0",
  "description": "Ready-made endpoints and controllers to manage categories.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "express",
    "mongo",
    "mongodb",
    "category",
    "categories",
    "routes",
    "controllers",
    "modular"
  ],
  "author": "Asyrul Ahmad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mock-mongoose": "^8.0.1-a",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "mxuserauthroles": "^1.0.8"
  }
}
